spi_send_data(0x0000, 0x99, SPI_CS_AD9516_SEL);
spi_send_data(0x0010, 0x7C, SPI_CS_AD9516_SEL);
spi_send_data(0x0011, 0x08, SPI_CS_AD9516_SEL);
spi_send_data(0x0012, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x0013, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x0014, 0x1E, SPI_CS_AD9516_SEL);
spi_send_data(0x0015, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x0016, 0x05, SPI_CS_AD9516_SEL);
spi_send_data(0x0017, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x0018, 0x07, SPI_CS_AD9516_SEL);
spi_send_data(0x0019, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x001A, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x001B, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x001C, 0x02, SPI_CS_AD9516_SEL);
spi_send_data(0x001D, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x001E, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x001F, 0x0E, SPI_CS_AD9516_SEL);
spi_send_data(0x00A0, 0x01, SPI_CS_AD9516_SEL);
spi_send_data(0x00A1, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x00A2, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x00A3, 0x01, SPI_CS_AD9516_SEL);
spi_send_data(0x00A4, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x00A5, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x00A6, 0x01, SPI_CS_AD9516_SEL);
spi_send_data(0x00A7, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x00A8, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x00A9, 0x01, SPI_CS_AD9516_SEL);
spi_send_data(0x00AA, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x00AB, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x00F0, 0x08, SPI_CS_AD9516_SEL);
spi_send_data(0x00F1, 0x0A, SPI_CS_AD9516_SEL);
spi_send_data(0x00F2, 0x0A, SPI_CS_AD9516_SEL);
spi_send_data(0x00F3, 0x0A, SPI_CS_AD9516_SEL);
spi_send_data(0x00F4, 0x0A, SPI_CS_AD9516_SEL);
spi_send_data(0x00F5, 0x0A, SPI_CS_AD9516_SEL);
spi_send_data(0x0140, 0xD2, SPI_CS_AD9516_SEL);
spi_send_data(0x0141, 0x43, SPI_CS_AD9516_SEL);
spi_send_data(0x0142, 0x42, SPI_CS_AD9516_SEL);
spi_send_data(0x0143, 0x43, SPI_CS_AD9516_SEL);
spi_send_data(0x0190, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x0191, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x0192, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x0193, 0xBB, SPI_CS_AD9516_SEL);
spi_send_data(0x0194, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x0195, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x0196, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x0197, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x0198, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x0199, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x019A, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x019B, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x019C, 0x20, SPI_CS_AD9516_SEL);
spi_send_data(0x019D, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x019E, 0x11, SPI_CS_AD9516_SEL);
spi_send_data(0x019F, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x01A0, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x01A1, 0x20, SPI_CS_AD9516_SEL);
spi_send_data(0x01A2, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x01A3, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x01E0, 0x01, SPI_CS_AD9516_SEL);
spi_send_data(0x01E1, 0x02, SPI_CS_AD9516_SEL);
spi_send_data(0x0230, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x0231, 0x00, SPI_CS_AD9516_SEL);
spi_send_data(0x0232, 0x00, SPI_CS_AD9516_SEL);
