{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 470 -defaultsOSRD
preplace port wbt_adf4002_le_o -pg 1 -y 70 -defaultsOSRD
preplace port wbt_spi_adc_sdi_o -pg 1 -y 120 -defaultsOSRD
preplace port wbt_spi_cs_ad9516_o -pg 1 -y -150 -defaultsOSRD
preplace port spi_sclk_o -pg 1 -y 140 -defaultsOSRD
preplace port wbt_spi_adc_cnv_o -pg 1 -y 100 -defaultsOSRD
preplace port spi_miso_i -pg 1 -y -130 -defaultsOSRD
preplace port spi_miso_i_1 -pg 1 -y -210 -defaultsOSRD
preplace port spi_mosi_ad95xx_o -pg 1 -y 40 -defaultsOSRD
preplace port PD_CLK -pg 1 -y -20 -defaultsOSRD
preplace port led -pg 1 -y 690 -defaultsOSRD
preplace port przycisk -pg 1 -y 690 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 490 -defaultsOSRD
preplace port PD_DATA -pg 1 -y 20 -defaultsOSRD
preplace port wbt_pll2_reset_n_o -pg 1 -y 290 -defaultsOSRD
preplace port spi_sclk_ad95xx_o -pg 1 -y 0 -defaultsOSRD
preplace port wbt_spi_cs_ad9510_o -pg 1 -y -130 -defaultsOSRD
preplace portBus CLK2_OUT_P -pg 1 -y 1120 -defaultsOSRD
preplace portBus CLK0_OUT_N -pg 1 -y 930 -defaultsOSRD
preplace portBus CLK1_OUT_N -pg 1 -y 800 -defaultsOSRD
preplace portBus IBUF_DS_P -pg 1 -y 1490 -defaultsOSRD
preplace portBus CLK0_OUT_P -pg 1 -y 910 -defaultsOSRD
preplace portBus CLK1_OUT_P -pg 1 -y 780 -defaultsOSRD
preplace portBus wbt_led_o -pg 1 -y -190 -defaultsOSRD
preplace portBus PLL1_SYNCB -pg 1 -y -170 -defaultsOSRD
preplace portBus DAC_DAT_N -pg 1 -y 180 -defaultsOSRD
preplace portBus CLK2_OUT_N -pg 1 -y 1140 -defaultsOSRD
preplace portBus DAC_DAT_P -pg 1 -y 160 -defaultsOSRD
preplace portBus save -pg 1 -y 1430 -defaultsOSRD
preplace portBus IBUF_DS_N -pg 1 -y 1510 -defaultsOSRD
preplace inst freq_high_measure_1 -pg 1 -lvl 5 -y 420 -defaultsOSRD
preplace inst CLK1_OUT -pg 1 -lvl 1 -y 780 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 4 -y 30 -defaultsOSRD
preplace inst do_nothing_0 -pg 1 -lvl 2 -y 1520 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 160 -defaultsOSRD
preplace inst CLK2_out -pg 1 -lvl 1 -y 1120 -defaultsOSRD
preplace inst PLL_loop_0 -pg 1 -lvl 7 -y 120 -defaultsOSRD
preplace inst axil2wb_0 -pg 1 -lvl 3 -y 50 -defaultsOSRD
preplace inst spi_master_0 -pg 1 -lvl 8 -y -30 -defaultsOSRD
preplace inst rst_processing_system7_0_50M -pg 1 -lvl 1 -y -40 -defaultsOSRD
preplace inst wb_slave_0 -pg 1 -lvl 6 -y 100 -defaultsOSRD
preplace inst CLK0_OUT -pg 1 -lvl 1 -y 910 -defaultsOSRD
preplace inst freq_high_measure_0 -pg 1 -lvl 5 -y 200 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -y 1540 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 0 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 550 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 8 NJ 470 NJ 470 NJ 470 1500J 500 1950J 470 NJ 470 NJ 470 NJ
preplace netloc spi_miso_i_1_1 1 0 8 NJ -210 NJ -210 NJ -210 NJ -210 NJ -210 NJ -210 NJ -210 3010
preplace netloc spi_master_0_spi_mosi_o 1 8 1 3730
preplace netloc przycisk_1 1 0 9 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ
preplace netloc PLL_loop_0_dout_dds_P 1 7 2 N 140 3700J
preplace netloc wb_slave_0_wb_dat_o 1 2 5 570 -120 NJ -120 NJ -120 NJ -120 2430
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 N
preplace netloc wb_slave_0_wbs_loop_timer_o 1 6 1 2590
preplace netloc wb_slave_0_wb_ack_o 1 2 5 560 -160 NJ -160 NJ -160 NJ -160 2440
preplace netloc axil2wb_0_wb_we_o 1 3 3 1020J 120 NJ 120 1940
preplace netloc axil2wb_0_wb_rst_o 1 3 3 1040J 80 1470J 0 N
preplace netloc rst_processing_system7_0_50M_interconnect_aresetn 1 1 1 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 140
preplace netloc wb_slave_0_wbs_x0_o 1 6 1 2570
preplace netloc wb_slave_0_wbs_spi_cpol_o 1 6 2 2520 -20 NJ
preplace netloc IBUF_DS_P_1_1 1 0 1 N
preplace netloc IBUF_DS_N_2_1 1 0 1 NJ
preplace netloc IBUF_DS_P_1_2 1 0 1 NJ
preplace netloc axil2wb_0_wb_stb_o 1 3 3 NJ 100 NJ 100 1950
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 -380 350 120 350 NJ 350 NJ 350 1500 -170 N -170 2450 -60 NJ
preplace netloc CLK2_out_IBUF_OUT 1 1 4 160 210 NJ 210 NJ 210 NJ
preplace netloc freq_high_measure_1_counts_pll 1 5 1 1960
preplace netloc wb_slave_0_wbs_pll2_reset_n_o 1 6 3 2550 240 NJ 240 3710J
preplace netloc wb_slave_0_wbs_adf4002_le_o 1 6 3 2540 -130 NJ -130 3710J
preplace netloc rst_processing_system7_0_50M_peripheral_aresetn 1 1 2 120 -120 530J
preplace netloc wb_slave_0_wbs_x1_o 1 6 1 2580
preplace netloc wb_slave_0_wbs_spi_cs_ad9516_o 1 6 3 2490J -180 NJ -180 3730
preplace netloc freq_high_measure_0_counts_pll 1 5 1 1940
preplace netloc save_1 1 0 2 NJ 1430 130
preplace netloc util_ds_buf_0_IBUF_OUT 1 1 1 160
preplace netloc axil2wb_0_wb_dat_o 1 3 3 1030J 130 1480J 60 N
preplace netloc wb_slave_0_wbs_adc_offset_o 1 6 1 2490
preplace netloc wb_slave_0_wbs_spi_cs_ad9510_o 1 6 3 2510J -160 NJ -160 3720J
preplace netloc axil2wb_0_wb_addr_o 1 3 1 1010
preplace netloc spi_miso_i_2 1 0 7 -400J -140 NJ -140 550J -130 NJ -130 NJ -130 NJ -130 2530
preplace netloc spi_master_0_spi_sclk_o 1 8 1 3700
preplace netloc IBUF_DS_N_1 1 0 1 -400
preplace netloc xlconstant_0_dout 1 2 1 540J
preplace netloc axil2wb_0_wb_clk_o 1 3 3 NJ -20 NJ -20 1940
preplace netloc processing_system7_0_FIXED_IO 1 1 8 NJ 490 NJ 490 NJ 490 1480J 510 1970J 490 NJ 490 NJ 490 NJ
preplace netloc PLL_loop_0_cnv 1 7 2 N 80 3730J
preplace netloc IBUF_DS_P_1 1 0 1 -380
preplace netloc axil2wb_0_wb_sel_o 1 3 3 1010J 90 NJ 90 1960
preplace netloc axil2wb_0_wb_cyc_o 1 3 3 1010J 110 NJ 110 1940
preplace netloc CLK0_OUT_IBUF_OUT 1 1 4 170 430 NJ 430 NJ 430 NJ
preplace netloc CLK1_OUT_IBUF_OUT 1 1 6 150J -180 NJ -180 NJ -180 NJ -180 NJ -180 2470
preplace netloc wb_slave_0_wbs_spi_data_o 1 6 2 2560 0 NJ
preplace netloc wb_slave_0_wbs_cnt_mask_o 1 4 3 1510 310 NJ 310 2430
preplace netloc spi_master_0_data_o 1 5 4 1970 -140 NJ -140 NJ -140 3700
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 -390 -130 130 -130 540J -110 NJ -110 1490J -110 NJ -110 2550J -80 NJ
preplace netloc wb_slave_0_wbs_spi_start_o 1 6 2 2500 -40 NJ
preplace netloc wb_slave_0_wbs_led_o 1 6 3 2460 -190 NJ -190 NJ
preplace netloc IBUF_DS_N_1_1 1 0 1 N
preplace netloc PLL_loop_0_dout_dds_N 1 7 2 N 160 3690J
preplace netloc wb_slave_0_wbs_pll1_syncb_o 1 6 3 2480 -170 NJ -170 NJ
preplace netloc PLL_loop_0_spi_sclk_o 1 7 2 N 120 3710J
preplace netloc PLL_loop_0_sdi 1 7 2 N 100 3720J
preplace netloc xlslice_0_Dout 1 4 2 NJ 30 1940
preplace netloc IBUF_DS_P_2_1 1 0 1 NJ
preplace netloc IBUF_DS_N_1_2 1 0 1 NJ
levelinfo -pg 1 -420 -90 360 820 1360 1740 2200 2820 3540 3750 -top -910 -bot 2000
",
}
{
   da_axi4_cnt: "1",
   da_board_cnt: "1",
   da_clkrst_cnt: "1",
}
