{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 470 -defaultsOSRD
preplace port wbt_spi_adc_sdi_o -pg 1 -y 1070 -defaultsOSRD
preplace port wbt_adf4002_le_o -pg 1 -y 270 -defaultsOSRD
preplace port wbt_spi_cs_ad9516_o -pg 1 -y 230 -defaultsOSRD
preplace port spi_sclk_o -pg 1 -y 1160 -defaultsOSRD
preplace port wbt_spi_adc_cnv_o -pg 1 -y 1020 -defaultsOSRD
preplace port spi_miso_i -pg 1 -y 1310 -defaultsOSRD
preplace port spi_miso_i_1 -pg 1 -y 1020 -defaultsOSRD
preplace port spi_mosi_ad95xx_o -pg 1 -y 990 -defaultsOSRD
preplace port PD_CLK -pg 1 -y 1040 -defaultsOSRD
preplace port led -pg 1 -y 660 -defaultsOSRD
preplace port przycisk -pg 1 -y 700 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 400 -defaultsOSRD
preplace port PD_DATA -pg 1 -y 870 -defaultsOSRD
preplace port wbt_pll2_reset_n_o -pg 1 -y 290 -defaultsOSRD
preplace port spi_sclk_ad95xx_o -pg 1 -y 970 -defaultsOSRD
preplace port wbt_spi_cs_ad9510_o -pg 1 -y 250 -defaultsOSRD
preplace portBus CLK2_OUT_P -pg 1 -y 1100 -defaultsOSRD
preplace portBus CLK0_OUT_N -pg 1 -y 930 -defaultsOSRD
preplace portBus CLK1_OUT_N -pg 1 -y 810 -defaultsOSRD
preplace portBus IBUF_DS_P -pg 1 -y 1490 -defaultsOSRD
preplace portBus CLK0_OUT_P -pg 1 -y 910 -defaultsOSRD
preplace portBus CLK1_OUT_P -pg 1 -y 790 -defaultsOSRD
preplace portBus wbt_led_o -pg 1 -y 130 -defaultsOSRD
preplace portBus PLL1_SYNCB -pg 1 -y 150 -defaultsOSRD
preplace portBus DAC_DAT_N -pg 1 -y 800 -defaultsOSRD
preplace portBus CLK2_OUT_N -pg 1 -y 1060 -defaultsOSRD
preplace portBus DAC_DAT_P -pg 1 -y 780 -defaultsOSRD
preplace portBus save -pg 1 -y 1430 -defaultsOSRD
preplace portBus IBUF_DS_N -pg 1 -y 1510 -defaultsOSRD
preplace inst CLK1_OUT -pg 1 -lvl 1 -y 780 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 5 -y 340 -defaultsOSRD
preplace inst do_nothing_0 -pg 1 -lvl 2 -y 1430 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 300 -defaultsOSRD
preplace inst my_regs -pg 1 -lvl 7 -y 60 -defaultsOSRD
preplace inst CLK2_out -pg 1 -lvl 1 -y 1100 -defaultsOSRD
preplace inst PLL_loop_0 -pg 1 -lvl 7 -y 1070 -defaultsOSRD
preplace inst spi_master_0 -pg 1 -lvl 7 -y 820 -defaultsOSRD
preplace inst axil2wb_0 -pg 1 -lvl 4 -y 50 -defaultsOSRD
preplace inst rst_processing_system7_0_50M -pg 1 -lvl 1 -y 180 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 6 -y 790 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 7 -y 1430 -defaultsOSRD
preplace inst counter_DAC_0 -pg 1 -lvl 4 -y 890 -defaultsOSRD
preplace inst pll_inst_0 -pg 1 -lvl 6 -y 1170 -defaultsOSRD
preplace inst CLK0_OUT -pg 1 -lvl 1 -y 910 -defaultsOSRD
preplace inst DAC_DAT -pg 1 -lvl 7 -y 670 -defaultsOSRD
preplace inst freq_high_measure_0 -pg 1 -lvl 3 -y 1150 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -y 1540 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 130 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 550 -defaultsOSRD
preplace netloc processing_system7_0_FIXED_IO 1 1 7 290J 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc przycisk_1 1 0 8 NJ 700 300J 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 3170J
preplace netloc spi_miso_i_1_1 1 0 7 -160J 980 NJ 980 NJ 980 NJ 980 1610J 870 NJ 870 NJ
preplace netloc counter_DAC_0_dac_sierra 1 4 2 1590J 780 NJ
preplace netloc my_regs_wbt_x0_o 1 6 2 2510 920 3100
preplace netloc IBUF_DS_N_1_1 1 0 1 -150
preplace netloc PLL_loop_0_err_test 1 6 2 2530 1210 3050
preplace netloc save_1 1 0 2 NJ 1430 270
preplace netloc PLL_loop_0_err_s_test 1 6 2 2550 930 3080
preplace netloc IBUF_DS_N_1_2 1 0 1 NJ
preplace netloc DAC_DAT_OBUF_DS_N 1 7 1 3140
preplace netloc my_regs_wbt_adc_offset_o 1 6 2 2520 290 3060
preplace netloc axil2wb_0_wb_stb_o 1 4 3 1610J 70 NJ 70 NJ
preplace netloc wb_test_slave_0_wb_dat_o 1 3 5 1140J -190 NJ -190 NJ -190 NJ -190 3060
preplace netloc PLL_loop_0_sdi 1 7 1 3140
preplace netloc axil2wb_0_wb_cyc_o 1 4 3 1590J 30 NJ 30 NJ
preplace netloc DAC_DAT_OBUF_DS_P 1 7 1 3160
preplace netloc util_ds_buf_0_IBUF_OUT 1 1 1 290
preplace netloc axil2wb_0_wb_dat_o 1 4 3 1580J 10 NJ 10 NJ
preplace netloc processing_system7_0_DDR 1 1 7 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ
preplace netloc wb_test_slave_0_wb_ack_o 1 3 5 1130J -210 NJ -210 NJ -210 NJ -210 3170
preplace netloc CLK1_OUT_IBUF_OUT 1 1 5 NJ 780 NJ 780 1120J 800 NJ 800 NJ
preplace netloc wb_test_slave_0_wbt_spi_start_o 1 6 2 2550 -170 3080
preplace netloc PLL_loop_0_cnv 1 7 1 3140
preplace netloc wb_test_slave_0_wbt_led_o 1 7 1 3170
preplace netloc wb_test_slave_0_wbt_spi_cs_ad9516_o 1 7 1 3150
preplace netloc rst_processing_system7_0_50M_interconnect_aresetn 1 1 1 290
preplace netloc wb_test_slave_0_wbt_adf4002_le_o 1 7 1 3130
preplace netloc IBUF_DS_P_1 1 0 1 -150
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 -150 680 280 680 NJ 680 NJ 680 NJ 680 NJ 680 2490
preplace netloc freq_high_measure_0_counts_dac 1 3 4 1110 170 1620J 130 NJ 130 NJ
preplace netloc blk_mem_gen_1_douta 1 5 2 1890 670 NJ
preplace netloc spi_master_0_spi_sclk_o 1 7 1 3160J
preplace netloc pll_inst_0_clk_out1 1 6 1 2480
preplace netloc wb_test_slave_0_wbt_spi_data_o 1 6 2 2570 330 3080
preplace netloc IBUF_DS_N_2_1 1 0 1 -160J
preplace netloc xlslice_0_Dout 1 5 2 1880 -10 NJ
preplace netloc PLL_filter_0_freq 1 3 5 1140 960 NJ 960 NJ 960 2470 600 3090
preplace netloc PLL_loop_0_err_pr_test 1 6 2 2560 1200 3060
preplace netloc wb_test_slave_0_wbt_pll2_reset_n_o 1 7 1 3120
preplace netloc axil2wb_0_wb_addr_o 1 4 1 1600
preplace netloc PLL_loop_0_result_2_test 1 6 2 2540 940 3070
preplace netloc IBUF_DS_P_2_1 1 0 1 NJ
preplace netloc axil2wb_0_wb_sel_o 1 4 3 1580J 50 NJ 50 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 -160 90 280 600 680J 600 1120J 600 NJ 600 1880J 710 2460J
preplace netloc my_regs_wbt_loop_timer_o 1 6 2 2530 300 3050
preplace netloc wb_test_slave_0_wbt_spi_cpol_o 1 6 2 2560 320 3090
preplace netloc axil2wb_0_wb_we_o 1 4 3 NJ 60 NJ 60 2470J
preplace netloc spi_master_0_data_o 1 6 2 2570 310 3050
preplace netloc IBUF_DS_N_1 1 0 1 -160
preplace netloc wb_test_slave_0_wbt_spi_cs_ad9510_o 1 7 1 3140
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 2 660 0 NJ
preplace netloc my_regs_wbt_x1_o 1 6 2 2500 590 3070
preplace netloc rst_processing_system7_0_50M_peripheral_aresetn 1 1 3 300 350 670J 40 NJ
preplace netloc IBUF_DS_P_1_1 1 0 1 -160
preplace netloc IBUF_DS_P_1_2 1 0 1 NJ
preplace netloc wb_test_slave_0_wbt_cnt_mask_o 1 2 6 670 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 3110
preplace netloc PLL_loop_0_result_1_test 1 6 2 2570 1220 3080
preplace netloc CLK2_out_IBUF_OUT 1 1 2 NJ 1100 660
preplace netloc wb_test_slave_0_wbt_pll1_syncb_o 1 7 1 3160
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 270
preplace netloc PLL_loop_0_spi_sclk_o 1 7 1 3160
preplace netloc CLK0_OUT_IBUF_OUT 1 1 2 NJ 910 670
preplace netloc xlconstant_0_dout 1 2 2 680J 80 NJ
preplace netloc spi_miso_i_2 1 0 7 -150J 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 2450
preplace netloc axil2wb_0_wb_rst_o 1 4 3 1580J -50 NJ -50 NJ
preplace netloc spi_master_0_spi_mosi_o 1 7 1 3170J
preplace netloc freq_high_measure_0_counts_pll 1 3 4 1130 180 1610J 110 NJ 110 NJ
preplace netloc axil2wb_0_wb_clk_o 1 4 3 1590J -30 NJ -30 NJ
levelinfo -pg 1 -180 60 490 910 1390 1770 2320 2830 3190 -top -520 -bot 1700
",
}
{
   da_axi4_cnt: "1",
   da_board_cnt: "1",
   da_clkrst_cnt: "1",
}
