spi_send_data(0x0000, 0x10, 10);
spi_send_data(0x0002, 0x20, 10);
spi_send_data(0x0004, 0x10, 10);
spi_send_data(0x0005, 0x00, 10);
spi_send_data(0x0006, 0x3E, 10);
spi_send_data(0x0007, 0x00, 10);
spi_send_data(0x0008, 0x03, 10);
spi_send_data(0x0009, 0x30, 10);
spi_send_data(0x000A, 0x1B, 10);
spi_send_data(0x000B, 0x00, 10);
spi_send_data(0x000C, 0x00, 10);
spi_send_data(0x000D, 0x01, 10);
spi_send_data(0x0034, 0x01, 10);
spi_send_data(0x0035, 0x00, 10);
spi_send_data(0x0036, 0x00, 10);
spi_send_data(0x0037, 0x04, 10);
spi_send_data(0x0038, 0x01, 10);
spi_send_data(0x0039, 0x00, 10);
spi_send_data(0x003A, 0x00, 10);
spi_send_data(0x003B, 0x04, 10);
spi_send_data(0x003C, 0x0B, 10);
spi_send_data(0x003D, 0x0B, 10);
spi_send_data(0x003E, 0x0B, 10);
spi_send_data(0x003F, 0x08, 10);
spi_send_data(0x0040, 0x03, 10);
spi_send_data(0x0041, 0x03, 10);
spi_send_data(0x0042, 0x02, 10);
spi_send_data(0x0043, 0x03, 10);
spi_send_data(0x0044, 0x13, 10);
spi_send_data(0x0045, 0x11, 10);
spi_send_data(0x0048, 0x00, 10);
spi_send_data(0x0049, 0x00, 10);
spi_send_data(0x004A, 0x00, 10);
spi_send_data(0x004B, 0x00, 10);
spi_send_data(0x004C, 0x11, 10);
spi_send_data(0x004D, 0x00, 10);
spi_send_data(0x004E, 0xFF, 10);
spi_send_data(0x004F, 0x90, 10);
spi_send_data(0x0050, 0x00, 10);
spi_send_data(0x0051, 0x00, 10);
spi_send_data(0x0052, 0x11, 10);
spi_send_data(0x0053, 0x00, 10);
spi_send_data(0x0054, 0xFF, 10);
spi_send_data(0x0055, 0x80, 10);
spi_send_data(0x0056, 0x00, 10);
spi_send_data(0x0057, 0x00, 10);
spi_send_data(0x0058, 0x20, 10);
spi_send_data(0x0059, 0x00, 10);
spi_send_data(0x005A, 0x01, 10);
