spi_send_data(0x0000, 0x10, SPI_CS_AD9510_SEL);
spi_send_data(0x0002, 0x20, SPI_CS_AD9510_SEL);
spi_send_data(0x0004, 0x10, SPI_CS_AD9510_SEL);
spi_send_data(0x0005, 0x00, SPI_CS_AD9510_SEL);
spi_send_data(0x0006, 0x3E, SPI_CS_AD9510_SEL);
spi_send_data(0x0007, 0x00, SPI_CS_AD9510_SEL);
spi_send_data(0x0008, 0x03, SPI_CS_AD9510_SEL);
spi_send_data(0x0009, 0x30, SPI_CS_AD9510_SEL);
spi_send_data(0x000A, 0x1B, SPI_CS_AD9510_SEL);
spi_send_data(0x000B, 0x00, SPI_CS_AD9510_SEL);
spi_send_data(0x000C, 0x00, SPI_CS_AD9510_SEL);
spi_send_data(0x000D, 0x01, SPI_CS_AD9510_SEL);
spi_send_data(0x0034, 0x01, SPI_CS_AD9510_SEL);
spi_send_data(0x0035, 0x00, SPI_CS_AD9510_SEL);
spi_send_data(0x0036, 0x00, SPI_CS_AD9510_SEL);
spi_send_data(0x0037, 0x04, SPI_CS_AD9510_SEL);
spi_send_data(0x0038, 0x01, SPI_CS_AD9510_SEL);
spi_send_data(0x0039, 0x00, SPI_CS_AD9510_SEL);
spi_send_data(0x003A, 0x00, SPI_CS_AD9510_SEL);
spi_send_data(0x003B, 0x04, SPI_CS_AD9510_SEL);
spi_send_data(0x003C, 0x0B, SPI_CS_AD9510_SEL);
spi_send_data(0x003D, 0x0B, SPI_CS_AD9510_SEL);
spi_send_data(0x003E, 0x0B, SPI_CS_AD9510_SEL);
spi_send_data(0x003F, 0x08, SPI_CS_AD9510_SEL);
spi_send_data(0x0040, 0x03, SPI_CS_AD9510_SEL);
spi_send_data(0x0041, 0x03, SPI_CS_AD9510_SEL);
spi_send_data(0x0042, 0x02, SPI_CS_AD9510_SEL);
spi_send_data(0x0043, 0x03, SPI_CS_AD9510_SEL);
spi_send_data(0x0044, 0x13, SPI_CS_AD9510_SEL);
spi_send_data(0x0045, 0x11, SPI_CS_AD9510_SEL);
spi_send_data(0x0048, 0x00, SPI_CS_AD9510_SEL);
spi_send_data(0x0049, 0x00, SPI_CS_AD9510_SEL);
spi_send_data(0x004A, 0x00, SPI_CS_AD9510_SEL);
spi_send_data(0x004B, 0x00, SPI_CS_AD9510_SEL);
spi_send_data(0x004C, 0x11, SPI_CS_AD9510_SEL);
spi_send_data(0x004D, 0x00, SPI_CS_AD9510_SEL);
spi_send_data(0x004E, 0xFF, SPI_CS_AD9510_SEL);
spi_send_data(0x004F, 0x90, SPI_CS_AD9510_SEL);
spi_send_data(0x0050, 0x00, SPI_CS_AD9510_SEL);
spi_send_data(0x0051, 0x00, SPI_CS_AD9510_SEL);
spi_send_data(0x0052, 0x11, SPI_CS_AD9510_SEL);
spi_send_data(0x0053, 0x00, SPI_CS_AD9510_SEL);
spi_send_data(0x0054, 0xFF, SPI_CS_AD9510_SEL);
spi_send_data(0x0055, 0x80, SPI_CS_AD9510_SEL);
spi_send_data(0x0056, 0x00, SPI_CS_AD9510_SEL);
spi_send_data(0x0057, 0x00, SPI_CS_AD9510_SEL);
spi_send_data(0x0058, 0x20, SPI_CS_AD9510_SEL);
spi_send_data(0x0059, 0x00, SPI_CS_AD9510_SEL);
spi_send_data(0x005A, 0x01, SPI_CS_AD9510_SEL);
