peripheral {
	name = "TEST_regs";
	description = "Set f registers used to test my AXI4-Lite to WB bridge";
	hdl_entity = "wb_test_slave";
	prefix = "wbt";

	reg {
		name = "LEDS register";
		description = "A register defining the state of the LEDs";
		prefix = "led";

		field {
			name = "LEDS";
			description = "Two first bits in this register define the states of LEDs";
			type = SLV;
			size = 2;
			access_bus = READ_WRITE;
			access_dev = READ_ONLY;
		};
	};


	reg {
		name = "PLL1_SYNCB register";
		description = "A register defining the state of PLL1_SYNCB";
		prefix = "pll1_syncb";
		field {
			name = "PLL1_SYNCB";
			description = "Defines the state of PLL1_SYNCB";
			type = BIT;
			access_bus = READ_WRITE;
			access_dev = READ_ONLY;
		};
	};

	reg {
		name = "DDS register";
		description = "A register defining the frequency of DDS";
		prefix = "dds";
		field {
			name = "DDS";
			description = "Bits in this register define the frequency of DDS";
			type = SLV;
			size = 28;
			access_bus = READ_WRITE;
			access_dev = READ_ONLY;
		};
	};

	reg {
		name = "PLL frequency measurement register";
		description = "A register containing the value of PLL counts.";
		prefix = "pll_freq";

		field {
			name = "PLL freq";
			description = "Each bit in this register reflects the value of PLL counts.";
			type = SLV;
			size = 32;
			access_bus = READ_ONLY;			
			access_dev = WRITE_ONLY;
		};
	};

	reg {
		name = "DDS frequency measurement register";
		description = "A register containing the value of DDS counts.";
		prefix = "dds_freq";
		field {
			name = "DDS freq";
			description = "Each bit in this register reflects the value of DDS counts.";
			type = SLV;
			size = 32;
			access_bus = READ_ONLY;
			access_dev = WRITE_ONLY;
		};
	};

	reg {
		name = "COUNTER MASK register";
		description = "A register defining the mask for frequency measurement";
		prefix = "CNT_MASK";
		field {
			name = "CNT MASK";
			description = "Bits in this register define the mask for frequency measurement";
			type = SLV;
			size = 32;
			access_bus = READ_WRITE;
			access_dev = READ_ONLY;
		};
	};

    reg {
		name = "SPI_START register";
		description = "A register defining the state of SPI_START";
		prefix = "spi_start";
		field {
			name = "SPI_START";
			description = "Defines the state of SPI_START";
			type = BIT;
			access_bus = READ_WRITE;
			access_dev = READ_ONLY;
		};
	};

    reg {
		name = "SPI_CPOL register";
		description = "A register defining the state of SPI_CPOL";
		prefix = "spi_cpol";
		field {
			name = "SPI_CPOL";
			description = "Defines the state of SPI_CPOL";
			type = BIT;
			access_bus = READ_WRITE;
			access_dev = READ_ONLY;
		};
	};
    reg {
		name = "SPI_CS_AD9516 register";
		description = "A register defining the state of SPI_CS_AD9516";
		prefix = "spi_cs_ad9516";
		field {
			name = "SPI_CS_AD9516";
			description = "Defines the state of SPI_CS_AD9516";
			type = BIT;
			access_bus = READ_WRITE;
			access_dev = READ_ONLY;
		};
	};
    reg {
		name = "SPI_CS_AD9510 register";
		description = "A register defining the state of SPI_CS_AD9510";
		prefix = "spi_cs_ad9510";
		field {
			name = "SPI_CS_AD9510";
			description = "Defines the state of SPI_CS_AD9510";
			type = BIT;
			access_bus = READ_WRITE;
			access_dev = READ_ONLY;
		};
	};
    reg {
		name = "SPI_DATA register";
		description = "A register defining the state of SPI_DATA";
		prefix = "spi_data";
		field {
			name = "SPI_DATA";
			description = "Defines the state of SPI_DATA";
			type = SLV;
			size = 8;
			access_bus = READ_WRITE;
			access_dev = READ_ONLY;
		};
	};
    reg {
		name = "ADF4002_LE register";
		description = "A register defining the state of ADF4002_LE";
		prefix = "adf4002_le";
		field {
			name = "ADF4002_LE";
			description = "Defines the state of ADF4002_LE";
			type = BIT;
			access_bus = READ_WRITE;
			access_dev = READ_ONLY;
		};
	};
    reg {
		name = "PLL2_RESET_N register";
		description = "A register defining the state of PLL2_RESET_N";
		prefix = "pll2_reset_n";
		field {
			name = "PLL2_RESET_N";
			description = "Defines the state of PLL2_RESET_N";
			type = BIT;
			access_bus = READ_WRITE;
			access_dev = READ_ONLY;
		};
	};
    reg {
		name = "SPI_DATA_IN register";
		description = "A register defining the state of SPI_DATA_IN";
		prefix = "spi_data_in";
		field {
			name = "SPI_DATA_IN";
			description = "Defines the state of SPI_DATA_IN";
			type = SLV;
			size = 8;
			access_bus = READ_ONLY;
			access_dev = WRITE_ONLY;
		};
	};


};
